<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThunderSMP - Join Discord</title>
    <meta http-equiv="refresh" content="5; url='https://discord.gg/zaQV7R2paf'" />
    <meta property="og:title" content="ThunderSMP - Discord">
    <meta property="og:description" content="Join the Discord server of ThunderSMP.">
    <meta property="og:url" content="https://discord.gg/zaQV7R2paf">
    <meta property="og:image" content="/icon.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
      .redirect-container {
        text-align: center;
        margin-top: 50px;
      }
      .redirect-container h1 {
        font-size: 2.5rem;
      }
      .redirect-container p {
        font-size: 1.25rem;
        margin-top: 10px;
      }
      .discord-button {
        margin-top: 20px;
        color: white;
        font-size: 1.25em;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        background-color: #5865F2;
      }
      .discord-button:hover {
        background-color: #404EED;
      }
      .discord-button img {
        vertical-align: middle;
        margin-right: 8px;
        width: 24px;
        height: 24px;
      }
    </style>
    <script>
      let countdown = 5;
      function updateCountdown() {
        if (countdown > 0) {
          document.getElementById('countdown').innerText = countdown;
          countdown--;
          setTimeout(updateCountdown, 1000);
        }
      }
      window.onload = function() {
        updateCountdown();
      };
    </script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="redirect-container">
          <h1>Join the ThunderSMP Discord server</h1>
          <p>Redirecting you to our Discord server in <span id="countdown">5</span> seconds...</p>
          <a href="https://discord.gg/zaQV7R2paf" class="discord-button">
            <img src="discord.svg" alt="Discord Logo">
            Join Our Discord Now
          </a>
          <p>If you are not redirected, click the button above.</p>
        </div>
      </div>
    </section>
  </body>
</html>
